Wed Jun 20 13:02:44 IST 2012, ram@sarvasv.in (ramonrails)
* OO design of data scraper in ruby
 
Data scraper sample
Generic code to parse HTML and extract data out of it.

features added
 * Truly OO-Design
 * Works just by initializing the instance object with the parameters
 * Document class can be used to verify any HTML file. All we need to do is, update the parameters accordingly
 * 100% complete code coverage :)
 * uses bundler to manage gems required by the classes

